<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body{
            border: solid 1px black;
            margin: 20px auto;
            padding: 20px;
            width: 24vw;
            border-radius: 20px;
        }

        h2{
            padding: 10px 0;
        }

        h3{
            display: inline;
            padding: 10px 0;
        }

        span{
            font-size: medium;
            font-weight: 500;
        }
    </style>

    <title>Exer003.js</title>
</head>
<body>
    <script src="exer003.js"></script>
</body>
</html>